.App {
  text-align: center;
}

.button {
  background-color: #eee;
  border: none;
  color: black;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 16px;
  width: 60%;
}

.button-active {
  background-color: #96CCFF;
}

.header-Cover {
    width: 100%;
    height: 25rem;
    background-image: url("./components/Header/header-x1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hr {
  width: 82%;
  border: none;
  height: 1px;
  color: rgb(223,223,223);
  background-color: rgb(223,223,223);
}

h4 {
  line-height: 15px;
  margin: 10px 0 5px 0;
}

span.is-active {
  background-color: red;
  color: white;
}
/* Grid Styles */
  .menu-grid {
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.4fr 0.9fr 0.9fr 0.9fr 3fr;
    grid-auto-rows: 1fr;
    align-items: center;
    justify-content: space-around;
  }

  .jsStart {
    justify-self: start;
  }

  .jsEnd {
    justify-self: end;
  }
/*End Grid Styles*/
